<!DOCTYPE html>
<html>
<head>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://climatecrisis.crisisgroup.org/" />
<meta name="twitter:title" content="International Crisis Group | Yemen's Economic War" />
<meta name="twitter:description" content="The International Crisis Group is an independent, non-profit, non-governmental organisation committed to preventing and resolving deadly conflict." />
<meta name="twitter:image" content="" />

		<meta charset='utf-8' />
		<title>International Crisis Group | Climate Change and Conflict Risks</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
		<script src="https://public.flourish.studio/resources/embed.js"></script>
		<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
		<script src="https://unpkg.com/scrollama"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&family=PT+Serif&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<style>

				body {
						margin:0;
						padding:0;
						font-family: 'PT Serif', serif;
						overflow-x: hidden;
				}
				p {
					font-size: 19px;
					line-height: 1.4286;
					color: #e4e4e4;
				}
				a, a:hover, a:visited {
						color: #0071bc;
				}
				#map {
						top:0;
						height: 100vh;
						width: 100vw;
						position: fixed;
				}
				#header {
						margin: auto;
						width: 100%;
						position: relative;
						z-index: 5;
						background: #003E51;
						color: #E87722;
						letter-spacing: .1em;
						/* padding: 1vh 2vw; */
				}
				#header img {
					padding: 2vh 2vw;
				}
				#header h1, #header h2, #header p {
						margin: 0;
						padding: 2vh 2vw;
						text-align: left;
						font-family: 'Libre Franklin', sans-serif;
				}
				h2.liftout {
					font-size: 2.6em;
					font-family: 'Libre Franklin', sans-serif;
					letter-spacing: 1px;
				}
				h3 {
					font-family: 'Libre Franklin', sans-serif;
					font-size: 21px;
					letter-spacing: 1px;
					color: #e4e4e4;
				}
				h4 {
					font-family: 'Libre Franklin', sans-serif;
					font-weight: bold;
					font-size: 16px;
				}
				h5 {
					font-weight: normal;
					float: left;
					margin: 1% 1% 0 0;
				}
				#footer {
						width: 100%;
						min-height: 5vh;
						padding-top: 2vh;
						padding-bottom: 2vh;
						padding-left: 2vh;
						text-align: left;
						line-height: 25px;
						font-size: 13px;
						position: relative;
						z-index: 5;
				}
				#features {
						padding-top: 20vh;
						padding-bottom: 10vh;
				}
				.hidden {
						visibility: hidden;
				}
				.centered {
						width: 50vw;
						margin: 0 auto;
				}
				.lefty {
						width: 33vw;
						margin-left: 5vw;
				}
				.righty {
						width: 33vw;
						margin-left: 62vw;
				}
				.fully {
						width: 100%;
						margin: auto;
						height: 800px;
				}
				.light {
					color: #444;
					background-color: rgba(0, 0, 0, 0.6);
					border-radius: 5px;
				}
				.dark {
						color: #fafafa;
						background-color: #FFB81C;
				}
				.step {
						padding-bottom: 50vh;
						/* margin-bottom: 10vh; */
						opacity: 0.25;
				}

				.step.active {
						opacity: 0.9;
				}

				.step div {
						padding:  5px 50px;
						line-height: 25px;
						font-size: 13px;
				}
				ul {
						list-style-type: none;
				}

				.adjust-right {
					margin-left: 15px;
				}

				.step img {
						width: 100%;
				}

				@media (max-width: 750px) {
						.centered, .lefty, .righty, .fully {
								width: 90vw;
								margin: 0 auto;
						}
				}

				/* Progress Bar CSS */

				.progress-container {
						width: 100%;
						height: 4px;
						background: #717C7D;
						position: fixed;
						z-index: 9999;
				}

				.progress-bar {
						height: 4px;
						background: #E87722;
						width: 0%;
						top: 0;
						position: fixed;
				}

				/* Legend CSS */

				.legend {
						position: fixed;
						bottom: 30px;
						color: #E4E4E4;
						background-color: rgba(0, 0, 0, 0.6);
						box-shadow: 0 1px 2px rgba(0,0,0,0.10);
						padding: 10px;
						display:none;
						z-index: 1;
						margin-left: 25vw;
						border-radius: 5px;
						font-family: 'Libre Franklin', sans-serif;
						font-weight: 400;
						font-size: small;
				}

				.legend h4 {
						margin: 0 0 10px;
				}

				ul.legend-ul {
					padding: 0;
					list-style-type: none;
				}

				ul.legend-ul li {
					float: left;
					padding-right: 10px;
				}

				.legend div span {
						display: inline-block;
						height: 10px;
						width: 30px;
						margin-right: 5px;
				}

				.endleg {
					position: fixed;
					color: #E4E4E4;
					background-color: rgba(0, 0, 0, 0.6);
					box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
					padding: 10px;
					display: none;
					z-index: 1;
					border-radius: 5px;
					font-family: 'Libre Franklin', sans-serif;
					font-weight: 400;
					font-size: small;
					top: 30px;
					right: 30px;
				}

				.endleg div span {
						display: inline-block;
						height: 10px;
						width: 30px;
						margin-right: 5px;
				}


				/* Fix issue on mobile browser where scroll breaks  */
				.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
				.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
						touch-action: unset;
				}

				.mapboxgl-ctrl-attrib-inner {
					padding-right: 15px !important;
				}

				.data-sources {
					width: 90%;
					color: #CCC;
					font-size: .8em;
				}

				</style>

				<script>
	 // When the user scrolls the page, execute myFunction
	 window.onscroll = function() {myFunction()};

	 function myFunction() {
		 var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
		 var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
		 var scrolled = (winScroll / height) * 100;
		 document.getElementById("myBar").style.width = scrolled + "%";
	 }

</script>
</head>
<body>

	<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
	</div>

	<div id="map"></div>

	<div id='Chapter01Alegend' class='legend'>
	<h4>Areas of Control</h4>
	<ul class='legend-ul'>
	<li><div><span style='background-color: #cd2323'></span>Huthis and allies </div></li>
	<li><div><span style='background-color: #e4c253'></span>GOY and allies </div></li>
	<li><div><span style='background-color: #7b0e24'></span>Southern Resistance </div></li>
	</ul>
	</div>

	<div id='Chapter01Blegend' class='legend'>
	<h4>Areas of Control</h4>
	<ul class='legend-ul'>
	<li><div><span style='background-color: #cd2323'></span>Huthis and allies </div></li>
	<li><div><span style='background-color: #e4c253'></span>GOY and allies </div></li>
	<li><div><span style='background-color: #7b0e24'></span>Southern Resistance </div></li>
	<li><div><span style='background-color: #c253e4'></span>Hadramawt EF and allies </div></li>
	</ul>
	</div>

	<div id='Chapter01CDlegend' class='legend'>
	<h4>Areas of Control</h4>
	<ul class='legend-ul'>
	<li><div><span style='background-color: #cd2323'></span>Huthis and allies </div></li>
	<li><div><span style='background-color: #e4c253'></span>GOY and allies </div></li>
	<li><div><span style='background-color: #7b0e24'></span>STC and allies </div></li>
	<li><div><span style='background-color: #c253e4'></span>Hadramawt EF and allies </div></li>
	<li><div><span style='background-color: #5d51d6'></span>Joint Resistance Forces and allies </div></li>
	</ul>
	</div>

	<div id='Chapter01Elegend' class='legend'>
	<h4>Areas of Control</h4>
	<ul class='legend-ul'>
	<li><div><span style='background-color: #cd2323'></span>Huthis and allies </div></li>
	<li><div><span style='background-color: #e4c253'></span>GOY and allies </div></li>
	<li><div><span style='background-color: #7b0e24'></span>STC and allies </div></li>
	<li><div><span style='background-color: #c253e4'></span>Hadramawt EF and allies </div></li>
	<li><div><span style='background-color: #5d51d6'></span>Joint Resistance Forces and allies </div></li>
	<li><div><span style='background-color: #22a91e'></span>Flashpoint </div></li>
	</ul>
	<br />
	<ul class='legend-ul'>
<li><div><img src='images/icons/harbor.png'</div> Harbors</li>
<li><div><img src='images/icons/dry_port.png'</div> Dry ports</li>
<li><div><img src='images/icons/city.png'</div> Major city</li>
	</ul>
	</div>

	<div id="story"></div>

<script src="./config.js"></script>

<script>

var layerTypes = {
		'fill': ['fill-opacity'],
		'line': ['line-opacity'],
		'circle': ['circle-opacity', 'circle-stroke-opacity'],
		'symbol': ['icon-opacity', 'text-opacity'],
		'raster': ['raster-opacity'],
		'fill-extrusion': ['fill-extrusion-opacity'],
		'heatmap': ['heatmap-opacity']
}

var alignments = {
		'left': 'lefty',
		'center': 'centered',
		'right': 'righty',
		'full': 'fully'
}

function getLayerPaintType(layer) {
		var layerType = map.getLayer(layer).type;
		return layerTypes[layerType];
}

function setLayerOpacity(layer) {
		var paintProps = getLayerPaintType(layer.layer);
		paintProps.forEach(function(prop) {
				var options = {};
				if (layer.duration) {
						var transitionProp = prop + "-transition";
						options = { "duration": layer.duration };
						map.setPaintProperty(layer.layer, transitionProp, options);
				}
				map.setPaintProperty(layer.layer, prop, layer.opacity, options);
		});
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
		var titleText = document.createElement('div');
		titleText.innerHTML = config.title;
		header.appendChild(titleText);
}

if (config.subtitle) {
		var subtitleText = document.createElement('h2');
		subtitleText.innerText = config.subtitle;
		header.appendChild(subtitleText);
}

if (config.byline) {
		var bylineText = document.createElement('p');
		bylineText.innerText = config.byline;
		header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
		header.classList.add(config.theme);
		header.setAttribute('id', 'header');
		story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
		var container = document.createElement('div');
		var chapter = document.createElement('div');

		if (record.title) {
				var title = document.createElement('h3');
				title.innerText = record.title;
				chapter.appendChild(title);
		}

		if (record.image) {
				var image = new Image();
				image.src = record.image;
				chapter.appendChild(image);
		}

		if (record.description) {
				var story = document.createElement('p');
				story.innerHTML = record.description;
				chapter.appendChild(story);
		}

		container.setAttribute('id', record.id);
		container.classList.add('step');
		if (idx === 0) {
				container.classList.add('active');
		}

		chapter.classList.add(config.theme);
		container.appendChild(chapter);
		container.classList.add(alignments[record.alignment] || 'centered');
		if (record.hidden) {
				container.classList.add('hidden');
		}
		features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
		var footerText = document.createElement('p');
		footerText.innerHTML = config.footer;
		footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
		footer.classList.add(config.theme);
		footer.setAttribute('id', 'footer');
		story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
		const hasQuery = url.indexOf("?") !== -1;
		const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
		return {
			url: url + suffix
		}
}

var map = new mapboxgl.Map({
		container: 'map',
		style: config.style,
		center: config.chapters[0].location.center,
		zoom: config.chapters[0].location.zoom,
		bearing: config.chapters[0].location.bearing,
		pitch: config.chapters[0].location.pitch,
		interactive: false,
		transformRequest: transformRequest
});

if (config.showMarkers) {
		var marker = new mapboxgl.Marker({ color: config.markerColor });
		marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
		if (config.use3dTerrain) {
				map.addSource('mapbox-dem', {
						'type': 'raster-dem',
						'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
						'tileSize': 512,
						'maxzoom': 14
				});
				// add the DEM source as a terrain layer with exaggerated height
				map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

				// add a sky layer that will show when the map is highly pitched
				map.addLayer({
						'id': 'sky',
						'type': 'sky',
						'paint': {
								'sky-type': 'atmosphere',
								'sky-atmosphere-sun': [0.0, 0.0],
								'sky-atmosphere-sun-intensity': 15
						}
				});
		};

		// setup the instance, pass callback functions
		scroller
		.setup({
				step: '.step',
				offset: 0.5,
				progress: true
		})
		.onStepEnter(response => {
				var chapter = config.chapters.find(chap => chap.id === response.element.id);
				var chapterid = chapter.id;


				if (chapterid == "01A") {
				     $("#Chapter01Alegend").show("slow");
				} else
						 $("#Chapter01Alegend").hide("fast");

						 if (chapterid == "01B") {
									$("#Chapter01Blegend").show("slow");
						 } else
									$("#Chapter01Blegend").hide("fast");

									if  ((chapterid == "01C") || (chapterid == "01D")) {
											 $("#Chapter01CDlegend").show("slow");
									} else
											 $("#Chapter01CDlegend").hide("fast");

											 if (chapterid == "01E") {
														$("#Chapter01Elegend").show("slow");
											 } else
														$("#Chapter01Elegend").hide("fast");

				response.element.classList.add('active');
				map[chapter.mapAnimation || 'flyTo'](chapter.location);
				if (config.showMarkers) {
						marker.setLngLat(chapter.location.center);
				}
				if (chapter.onChapterEnter.length > 0) {
						chapter.onChapterEnter.forEach(setLayerOpacity);
				}
				if (chapter.callback) {
						window[chapter.callback]();
				}
				if (chapter.rotateAnimation) {
						map.once('moveend', function() {
								const rotateNumber = map.getBearing();
								map.rotateTo(rotateNumber + 90, {
										duration: 24000, easing: function (t) {
												return t;
										}
								});
						});
				}
		})
		.onStepExit(response => {
				var chapter = config.chapters.find(chap => chap.id === response.element.id);
				response.element.classList.remove('active');
				if (chapter.onChapterExit.length > 0) {
						chapter.onChapterExit.forEach(setLayerOpacity);
				}
		});
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
